<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fa428;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        #contact-form-container {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        #contact-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        #contact-form h2 {
            text-align: center;
        }
        #contact-form label {
            display: block;
            margin-bottom: 5px;
        }
        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #contact-form input[type="checkbox"] {
            margin-right: 10px;
        }
        #contact-form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: block;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #contact-form button:disabled {
            background-color: #cccccc;
        }
        #contact-form a {
            color: #4CAF50;
            text-decoration: none;
        }
        #contact-form a:hover {
            text-decoration: underline;
        }
        #info-text {
            margin-top: 20px;
            font-size: 14px;
        }
        #footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function() {
          emailjs.init('_BSqmMP9X7xQcOskb');
       })();

       function generateOptionText(optionId) {
           switch (optionId) {
               case 'option1':
                   return "Das entlastet unser strapaziertes Pflegesystem.";
               case 'option2':
                   return "Das schützt unser Grundwasser.";
                case 'option3':
                   return "Das führt dazu, dass Millionen Tiere weniger gequält werden.";
               case 'option4':
                   return "Das hilft unserer Wirtschaft.";
               case 'option5':
                   return "Wir haben es demokratisch beschlossen und was man versprochen hat, muss man halten.";
               case 'option6':
                   return "Das Umsetzen unserer Wahlversprechen ist der beste Wahlkampf, den wir machen können.";
               case 'option7':
                   return "Das rettet viele der fünf Millionen Menschen die derzeit jedes Jahr durch multiresistente Keime sterben.";
               case 'option8':
                   return "Damit Forschungsgelder sinnvoll eingesetzt werden können.";
               case 'option9':
                   return "Es ist der Wille der Bevölkerung. Ihn zu ignorieren schadet uns!";

               // Fügen Sie weitere cases für zusätzliche Optionen hinzu
               default:
                   return ""; // Standardwert, falls keine Option ausgewählt ist
           }
       }

       // Funktion, um den generierten Text zu aktualisieren
       function generateText() {
           const name = document.getElementById('name').value;
           const email = document.getElementById('email').value;
           const functionValue = document.getElementById('function').value;
           const location = document.getElementById('location').value;
           
		let generatedText = "Lieber Cem,\nich möchte, dass Du den Kolationsvertrag umsetzt und den Antibiotikamissbrauch in der Massentierhaltung beendest.\n"
           //let generatedText = `Name: ${name}\nFunktion: ${functionValue}\nOrt: ${location}\nEmail: ${email}\n\n`;

           // Durchlaufe alle Optionen und füge den Textbaustein für jede ausgewählte Option hinzu
           for (let i = 1; i <= 9; i++) {
               const optionId = 'option' + i;
               if (document.getElementById(optionId).checked) {
                   generatedText += generateOptionText(optionId) + "\n";
               }
           }
		generatedText += "\nIch hoffe Du hältst unser Wort,\nfreundliche Grüße\n";
		generatedText += name +"\n" + functionValue + "\n" + location + "\n" + email + "\n";

           // Aktualisiere das große Textfeld mit dem generierten Text
           document.getElementById('message').value = generatedText;
       }

       function sendEmail() {
// Generate your custom message dynamically
var customMessage = document.getElementById('message').value;
var userEmail = document.getElementById('email').value;
// Define your message content object
var message = {
email: userEmail,
body: customMessage
};
           //const message = document.getElementById('message').value;
		
           emailjs.send('service_3mrcdph', 'template_csw5pmj', message)
           .then((response) => {
               alert('Email erfolgreich gesendet!');
           }, (error) => {
               alert('Fehler beim Senden der Email: ' + error.text);
           });
       }

       function toggleSendButton() {
           const privacyCheck = document.getElementById('privacy-check').checked;
           document.getElementById('send-button').disabled = !privacyCheck;
       }
    </script>
</head>
<body>
    <div id="contact-form-container">
        <!--img src="URL_ZU_IHREM_LOGO" alt="Logo" width="200"><br-->
        <form id="contact-form">
            <h2>Deine Nachricht an Cem</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="function">Funktion:</label>
            <input type="text" id="function" name="function" required><br><br>

            <label for="location">Ort:</label>
            <input type="text" id="location" name="location" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <p><strong>Warum ich den Antiobiotikamissbrauch beenden will:</strong></p>
            <label><input type="checkbox" id="option1"> Pflege entlasten</label><br>
            <label><input type="checkbox" id="option2"> Grundwasser schützen</label><br>
            <label><input type="checkbox" id="option3"> Tierquälerei beenden</label><br>
            <label><input type="checkbox" id="option4"> Wirtschaft stärken</label><br>
            <label><input type="checkbox" id="option5"> Demokratie erhalten</label><br>
            <label><input type="checkbox" id="option6"> Wahlkampf unterstützen</label><br>
            <label><input type="checkbox" id="option7"> Tote verhindern</label><br>
            <label><input type="checkbox" id="option8"> Forschungsgelder sichern </label><br>
            <label><input type="checkbox" id="option9"> Bevölkerungswillen respektieren</label><br><br>


            <button type="button" onclick="generateText()">Text generieren</button><br><br>

            <label for="message">Nachricht:</label><br>
            <textarea id="message" name="message" rows="15" cols="50" required></textarea><br><br>

            <label><input type="checkbox" id="privacy-check" onclick="toggleSendButton()"> 
                Ich stimme den 
                <a href="datenschutz.html" target="_blank">Datenschutzbestimmungen</a> 
                zu
            </label><br><br>

            <button type="button" id="send-button" onclick="sendEmail()" disabled>Nachricht senden</button>
        </form>
        <div id="info-text">
            <p>Für weitere Informationen besuchen Sie bitte unsere <a href="https://shorturl.at/73fYm" target="_blank">Informationsseite</a>.</p>
        </div>
        <div id="footer">
            <p>Kontaktieren Sie uns:</p>
            <p>Email: arne@gruene-antibiotika-ag.de</p>
            <p>Telefon: +49 171 4330688</p>
        </div>
    </div>
</body>
</html>
